<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The AmenableC Times</title>
    <style>
      html {
        background-color: tomato;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .first {
        height: 150px;
        width: 150px;
        /* flex-direction: column; */
        background-color: wheat;
        border: 2px solid black;
      }
      .second {
        height: 30px;
        width: 30px;
        margin: 10px 20px 0px 55px;
        background-color: teal;

        /* flex-direction: column; */
        border: 2px solid white;
      }
      .third {
        height: 30px;
        width: 100px;
        margin: 10px 20px 0px 20px;
        background-color: teal;

        border: dashed white;
      }
      .fourth {
        height: 30px;
        width: 30px;
        margin: 10px 20px 0px 55px;
        background-color: teal;

        border: 2px solid white;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
    </div>
  </body>
</html>
