<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home _ My first website.</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      @keyframes superSexyCoinFilp {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
        }
        50% {
          transform: rotateY(180deg) translateY(100px);
          border-color: tomato;
          opacity: 0;
        }
        75% {
          transform: scale(5);
        }
        100% {
          transform: rotateY(0) translateY(0px);
        }
      }
      img {
        border: 5px solid black;
        border-radius: 50%;
        width: 20px;
        animation: superSexyCoinFilp 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="img/logo.jpg" />
    <span>Test</span>
  </body>
</html>
